# KoRevie

app/: build.gradle
app/src/androidTest/java/com/application/sxm/korevie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/sxm/korevie/: MainActivity.kt
app/src/main/java/com/application/sxm/korevie/activity/: BaseRxActivity.kt  MainActivity.kt
app/src/main/java/com/application/sxm/korevie/adapter/: BasePagerAdapter.kt
app/src/main/java/com/application/sxm/korevie/application/: BaseApplication.kt
app/src/main/java/com/application/sxm/korevie/fragment/: BaseFragment.kt  HomeFragment.kt  MineFragment.kt  TicketFragment.kt  VideoFragment.kt
app/src/main/java/com/application/sxm/korevie/model/: BaseResponse.kt  CommonImageBean.kt  DeviceInfo.kt  GankFuLiModel.kt  GankSearchModel.kt  MovieCastsBean.kt  MovieItemBean.kt  MovieListModel.kt
app/src/main/java/com/application/sxm/korevie/network/: ApiService.kt  DoubanApiProvider.kt  GankApiProvider.kt  HttpBaseInterceptor.kt  RetrofitServiceManager.kt
app/src/main/java/com/application/sxm/korevie/util/: AppConstants.kt  BottomNavigationHelper.kt  StatusBarUtil.kt  TabFragmentFactory.kt  UserInfoUtil.kt
app/src/main/java/com/application/sxm/korevie/viewholder/: HomeViewBinder.kt  HomeViewHolder.kt
app/src/main/java/com/application/sxm/korevie/widget/: ForbidSlideViewPager.kt
app/src/main/res/layout/: activity_main.xml  revie_fragment_mine.xml  revie_fragment_ticket.xml  revie_fragment_video.xml  revie_home_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/sxm/korevie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
